[gd_scene load_steps=3 format=3 uid="uid://u1cbr45vh5te"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_axamm"]
[ext_resource type="Texture2D" uid="uid://bitsl7epmqkto" path="res://assets/placeholders/vignette.png" id="2_0yost"]

[node name="cameraController" type="Node2D"]
script = ExtResource("1_axamm")
texVisible = null
posSmooth = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -8)
offset = Vector2(0, -100)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -146.0
offset_right = -56.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0, 0.994792, 0.165798, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -519.0
offset_top = -293.0
offset_right = 633.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0yost")
